<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/c1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context="com.example.android.kaivalya.kaivalya.example.android.kaivalya.Workshops_Saini">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"

            app:expandedTitleMarginStart="48dp"

            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/sdd">

            <android.support.v7.widget.Toolbar
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@drawable/grr"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reach us at :-"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btkitcodingclub@gmail.com"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:id="@+id/tv22"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/iv11"
                    android:layout_height="40dp"
                    android:src="@drawable/fb"/>
<ImageView
    android:layout_width="40dp"
    android:id="@+id/iv22"
    android:layout_height="40dp"
    android:scaleType="centerCrop"
    android:src="@drawable/twitterlogo"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffff"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Contact Us-"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:text= "Shubham Pandey"
                android:id="@+id/sp"/>

                <ImageView
                    android:paddingLeft="15dp"
                    android:id="@+id/con1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:text= "Kaushal Pandey"
                android:id="@+id/kp"/>
                <ImageView
                    android:paddingLeft="15dp"
                    android:id="@+id/con2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffff"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="Special Thanks To :-"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:textSize="20sp"
                        android:text= "Dr. Ajit Singh"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:textSize="20sp"
                        android:text= "Mr. Vishal Kumar"
                        />

                </LinearLayout>





            </LinearLayout>



        </LinearLayout>





    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
